server.port=8084
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_ce05b253045b6fb
spring.datasource.username=b34ec3010388bc
spring.datasource.password=e91e958f
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
